# ophasen-anmelder

./: README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
docker/: Dockerfile  Dockerfile.github-actions
src/main/java/edu/kit/physik/ophasenanmelder/: CorsGlobalConfiguration.java  OphasenAnmelderApplication.java  SecurityConfiguration.java
src/main/java/edu/kit/physik/ophasenanmelder/controller/: EventController.java  EventDrawController.java  EventDrawParticipationController.java  EventParticipationController.java  EventTypeController.java  InstituteController.java  InstituteParticipationController.java
src/main/java/edu/kit/physik/ophasenanmelder/controller/impl/: EventControllerImpl.java  EventDrawControllerImpl.java  EventDrawParticipationControllerImpl.java  EventParticipationControllerImpl.java  EventTypeControllerImpl.java  InstituteControllerImpl.java  InstituteParticipationControllerImpl.java
src/main/java/edu/kit/physik/ophasenanmelder/converter/: EventConverter.java  EventDrawConverter.java  EventDrawParticipationConverter.java  EventParticipationConverter.java  EventTypeConverter.java  InstituteConverter.java  InstituteParticipationConverter.java
src/main/java/edu/kit/physik/ophasenanmelder/dto/: Event.java  EventDraw.java  EventDrawParticipation.java  EventParticipation.java  EventType.java  Institute.java  InstituteParticipation.java
src/main/java/edu/kit/physik/ophasenanmelder/exception/: EventDrawTooEarlyException.java  EventParticipationLimitExceededException.java  EventRegistrationNotOpenException.java  EventTypeAlreadyDrawnException.java  EventTypeHasNoDrawException.java  EventTypeNeedsDrawException.java  InstituteParticipationLimitExceededException.java  MailAlreadyRegisteredException.java
src/main/java/edu/kit/physik/ophasenanmelder/model/: EventDrawModel.java  EventDrawParticipationModel.java  EventModel.java  EventParticipationModel.java  EventTypeModel.java  InstituteModel.java  InstituteParticipationModel.java
src/main/java/edu/kit/physik/ophasenanmelder/repository/: EventDrawParticipationRepository.java  EventDrawRepository.java  EventParticipationRepository.java  EventRepository.java  EventTypeRepository.java  InstituteParticipationRepository.java  InstituteRepository.java
src/main/java/edu/kit/physik/ophasenanmelder/services/: EventDrawParticipationService.java  EventDrawService.java  EventParticipationService.java  EventService.java  EventTypeService.java  InstituteParticipationService.java  InstituteService.java
src/main/java/edu/kit/physik/ophasenanmelder/services/impl/: EventDrawParticipationServiceImpl.java  EventDrawServiceImpl.java  EventParticipationServiceImpl.java  EventServiceImpl.java  EventTypeServiceImpl.java  InstituteParticipationServiceImpl.java  InstituteServiceImpl.java
src/main/resources/: application.properties
src/test/java/edu/kit/physik/ophasenanmelder/: OphasenAnmelderApplicationTests.java
