plugins {
    id 'org.springframework.boot' version '3.5.5'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
    id 'io.freefair.lombok' version "8.14.2"
}

group = 'edu.kit.physik'
version = '1.2.0'
sourceCompatibility = '21'
targetCompatibility = '21'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral {
        content { excludeGroup('de.m4rc3l.nova') }
    }
    maven {
        url 'https://mvn.jannik-emmerich.dev'
        content { includeGroup('de.m4rc3l.nova') }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    annotationProcessor 'org.springframework:spring-context-indexer'

    implementation 'de.m4rc3l.nova:nova-core:5.0.0'
    implementation 'de.m4rc3l.nova:nova-data-jpa:5.0.0'
}

test {
    useJUnitPlatform()
}
