plugins {
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'java'
    id 'io.freefair.lombok' version "8.10"
}

group = 'edu.kit.physik'
version = '1.1.4'
sourceCompatibility = '21'
targetCompatibility = '21'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral {
        content { excludeGroup('de.m4rc3l.nova') }
    }
    maven {
        url 'https://mvn.m4rc3l.de'
        content { includeGroup('de.m4rc3l.nova') }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    annotationProcessor 'org.springframework:spring-context-indexer'

    implementation('de.m4rc3l.nova:nova-core:edge') {
        changing(true)
    }
    implementation('de.m4rc3l.nova:nova-data-jpa:edge') {
        changing(true)
    }
}

test {
    useJUnitPlatform()
}
