# jpa
spring.datasource.url=jdbc:postgresql://${SQL_HOST:}:${SQL_PORT:5432}/${SQL_DB:ophasen-anmelder}
spring.datasource.username=${SQL_USER:ophasen-anmelder}
spring.datasource.password=${SQL_PASS:ophasen-anmelder}
spring.datasource.hikari.initialization-fail-timeout=15000
spring.jpa.generate-ddl=true

#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update

# swagger
springdoc.swagger-ui.path=/swagger-ui

# security
spring.security.user.name=${ADMIN_USER:user}
spring.security.user.password=${ADMIN_PASSWORD:{noop}password}

# mail
spring.mail.host=${MAIl_HOST:}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USER:}
spring.mail.password=${MAIL_PASSWORD:}
spring.mail.properties.sender=${MAIL_SENDER:Event Management}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.webflux.base-path=${URL_PREFIX:/}
