# jpa
spring.datasource.url=jdbc:postgresql://${SQL_HOST:}:${SQL_PORT:5432}/${SQL_DB:ophasen-anmelder}
spring.datasource.username=${SQL_USER:ophasen-anmelder}
spring.datasource.password=${SQL_PASS:ophasen-anmelder}
spring.datasource.hikari.initialization-fail-timeout=15000
spring.jpa.generate-ddl=true

#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=update

# swagger
springdoc.swagger-ui.path=/swagger-ui

# security
spring.security.user.name=user
spring.security.user.password={noop}password

# mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mail@gmail.com
spring.mail.properties.sender=KIT Fachschaft Physik Event
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
